<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --blur: 20px;
      --spacing: 10px;
      --color: #ffc600;
    }

    img {
      padding: var(--spacing);
      background: var(--color);
      filter: blur(var(--blur));
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    // traditional method
    // var image = document.querySelector("img");
    // var spacing = document.querySelector("#spacing");
    // console.log(spacing);
    // spacing.addEventListener("change", function(e){
    //   image.style.padding = `${spacing.value}` + "px"
    // });
    // spacing.addEventListener("mousemove", function(e){
    //   image.style.padding = `${spacing.value}` + "px"
    // });

    //using css var
    var inputs = document.querySelectorAll("input");
    // console.log(inputs);
    const updateCSS = (e) => {
      //define suffix as px and color are being use
      const suffix = e.target.dataset.sizing || '';

      //changing variables' values
      document.documentElement.style.setProperty(`--${e.target.name}`, e.target.value + suffix);
      console.log(e.target.name, e.target.value);
    };

    inputs.forEach(function(input){
      input.addEventListener('change',updateCSS);
      input.addEventListener('mousemove',updateCSS)
    })

  </script>

</body>
</html>
