<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .clock .hour-hand {
      height: 7px;
    }

  </style>

  <script>
    var second;
    var min;
    var hr;
    const updateTime = () => {
      var time = new Date();
      second = time.getSeconds();
      min = time.getMinutes();
      hr = time.getHours();
      if (hr >= 12) {
        hr -= 12;
      };
      console.log(second,min,hr);
      const hrHand = document.querySelector('.hour-hand');
      const minHand = document.querySelector('.min-hand');
      const secHand = document.querySelector('.second-hand');
      hrHand.style.transform = `rotate(${hr*360/12+90}deg)`;
      secHand.style.transform = `rotate(${second*360/60+90}deg)`;
      minHand.style.transform = `rotate(${min*360/60+90}deg)`;
    };
    setInterval(updateTime, 1000);
  </script>
</body>
</html>
